<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    tools:context="arsy.com.topperandroid.MainActivity">


    <RelativeLayout
        android:id="@+id/ll_upper"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_upperl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:padding="8dp">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Total favourites(s): "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/total"
                android:text="" />




        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fl_lower"
            android:layout_below="@+id/rl_upperl"
            android:layout_marginBottom="-5dp"
            android:background="@color/background_light">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            <include layout="@layout/toolbar_shadow" />
        </FrameLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_lower"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark1"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="No Favourite History Found"/>
    </RelativeLayout>

</LinearLayout>
